org.dawb.edna.name = ControlCharForAtNeworientationv2_0
org.dawb.edna.moml = /workflows/examples/data_collect_test.moml
org.dawb.edna.input = /id14eh4/edna-xml/XSDataInputCharacterisationv2_01.xml
org.dawb.edna.output = /id14eh4/edna-xml/XSDataOutputCharacterisationv2_01.properties
org.dawb.edna.schema = edna/mxv2/datamodel/XSDataMXv2.xsd
