org.dawb.edna.name = MXv2 Char At New Orientation
org.dawb.edna.moml = /id14eh4/kappa/test_complete.moml
org.dawb.edna.input = /id14eh4/edna-xml/XSDataInputCharacterisationv2_02.xml
org.dawb.edna.output = /id14eh4/edna-xml/XSDataOutputCharacterisationv2_02.properties
org.dawb.edna.schema = edna/mxv2/datamodel/XSDataMXv2.xsd
