org.dawb.edna.name = MXv2 Interface v2(1)
org.dawb.edna.moml = /id14eh4/kappa/kappaWorkflowv1_0.moml
org.dawb.edna.input = /id14eh4/edna-xml/XSDataInputInterfacev2_2_kappaWorkflowv1_0.xml
org.dawb.edna.output = /id14eh4/edna-xml/XSDataOutputInterfacev2_2_kappaWorkflowv1_0.properties
org.dawb.edna.schema = edna/mxv2/plugins/EDPluginGroupInterface-v2.2/datamodel/XSDataInterfacev2_2.edml
