org.dawb.edna.name = ReadImageHeaderPlugin(1)
org.dawb.edna.moml = /id14eh4/kappa/test_complete.moml
org.dawb.edna.input = /id14eh4/edna-xml/XSDataInputReadImageHeader2.xml
org.dawb.edna.output = /id14eh4/edna-xml/XSDataOutputReadImageHeader2.properties
org.dawb.edna.schema = edna//mxv1/datamodel/XSDataMXv1.xsd
