org.dawb.edna.name = ReadImageHeaderPlugin(2)
org.dawb.edna.moml = /id14eh4/kappa/test_olof_complete.moml
org.dawb.edna.input = /id14eh4/edna-xml/XSDataInputReadImageHeader1.xml
org.dawb.edna.output = /id14eh4/edna-xml/XSDataOutputReadImageHeader1.properties
org.dawb.edna.schema = edna//mxv1/datamodel/XSDataMXv1.xsd
