org.dawb.edna.name = Read image header #2
org.dawb.edna.moml = /id14eh4/kappa/test_olof_edna_charForReorientation.moml
org.dawb.edna.input = /id14eh4/edna-xml/XSDataInputReadImageHeader2.xml
org.dawb.edna.output = /id14eh4/edna-xml/XSDataOutputReadImageHeader2.properties
org.dawb.edna.schema = edna//mxv1/datamodel/XSDataMXv1.xsd
