org.dawb.edna.name = Read image header #1
org.dawb.edna.moml = /workflows/examples/data_collect_olof_test.moml
org.dawb.edna.input = /workflows-id14eh4/edna-xml/XSDataInputReadImageHeader1.xml
org.dawb.edna.output = /workflows-id14eh4/edna-xml/XSDataOutputReadImageHeader1.properties
org.dawb.edna.schema = edna//mxv1/datamodel/XSDataMXv1.xsd
